<UserControl x:Class="SequencePad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmultitool"
             xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls"
             xmlns:mmt="clr-namespace:Mmultitool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BorderBrush1" Color="#FF688CAF"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Border VerticalAlignment="Top" DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush1}" BorderThickness="1,1,1,0">
                <duc:TabControlExpander DockPanel.Dock="Top" Height="100" HeaderPanelBackground="#FFE9F8FF">
                    <TabItem Header="Start">
                        <Grid Background="#FFF2FDF5"/>
                    </TabItem>
                </duc:TabControlExpander>
            </Border>
            <Border VerticalAlignment="Top" DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush1}" BorderThickness="1,1,1,0">
                <Grid x:Name="ToolStrip" VerticalAlignment="Top" Height="22" DockPanel.Dock="Top" Background="#FFEFFCFF">
                    <Menu HorizontalAlignment="Left" Width="100">
                        <MenuItem Header="File" Margin="10,0,0,0">
                            <MenuItem x:Name="Mi_File_Load" Header="Load"/>
                            <MenuItem x:Name="Mi_File_SaveAs" Header="Save As.."/>
                        </MenuItem>
                    </Menu>
                    <duc:ImageButton x:Name="BtnStopAll" HorizontalAlignment="Left" VerticalAlignment="Center" Image="/Mmultitool;component/Resources/Images/Stop_x22.png" ImageMargin="0,0,0,0" ImageLocation="Right" Margin="334,0,0,0" Text="" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <Rectangle HorizontalAlignment="Left" Stroke="{DynamicResource BorderBrush1}" Margin="361,1,0,1"/>
                    <Label Content="Sync:" Padding="4,1,4,0" HorizontalAlignment="Left" Margin="361,0,0,0" Background="{x:Null}" Width="36" VerticalAlignment="Center" Height="20" />
                    <duc:ImageButton x:Name="BtnSyncStop" HorizontalAlignment="Left" VerticalAlignment="Center" Image="/Mmultitool;component/Resources/Images/Stop_x22_yellow.png" ImageMargin="0,0,0,0" ImageLocation="Right" Margin="397,0,0,0" Text="" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <duc:ImageButton x:Name="BtnSyncStart" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" Image="/Mmultitool;component/Resources/Images/Play_x22_yellow.png" ImageLocation="Right" Margin="419,0,0,0" ImageMargin="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <Rectangle HorizontalAlignment="Left" Stroke="{DynamicResource BorderBrush1}" Margin="446,1,0,1"/>
                    <Rectangle HorizontalAlignment="Left" Stroke="{DynamicResource BorderBrush1}" Margin="328,1,0,1"/>

                </Grid>
            </Border>
            <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush1}" BorderThickness="1,1,1,1">
                <ScrollViewer x:Name="MainPadScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False">
                    <Grid Background="#FFEDEFC4" Margin="5,5,5,5">
                        <!-- Wires for TriggerOut to TriggerIn -->
                        <local:WiringGrid x:Name="WiringGrid1"/>
                        <!-- need (transparent) Background to receive Mouse right click -->
                        <Grid x:Name="MainPad" Background="#00000000">
                            <Grid.ContextMenu>
                                <ContextMenu HorizontalOffset="15">
                                    <MenuItem x:Name="CtxMi_AddSequenceBox" Header="Add SequenceBox">
                                        <MenuItem.Icon>
                                            <Image Source="/Mmultitool;component/Resources/Images/GreenPlus_x24.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="CtxMi_AddSequenceVoicePanel" Header="Add SequenceVoicePanel">
                                        <MenuItem.Icon>
                                            <Image Source="/Mmultitool;component/Resources/Images/GreenPlus_x24.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <!-- floating boxes -->
                            <mmt:SequenceVoicePanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,142,0,0"/>
                            <mmt:SequenceVoicePanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,10,0,0"/>
                            <mmt:SequenceVoicePanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,270,0,0"/>
                            <mmt:SequenceBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,13,0,0"/>
                            <mmt:SequenceBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,165,0,0"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>



        </DockPanel>
    </Grid>
</UserControl>
